MONGO_URL = "mongodb+srv://root:juana99@cluster0.zf9fl.mongodb.net/?retryWrites=true&w=majority"
PORT = 8080
GOOGLE_CLIENT_ID = "481545128374-qfim0oon9bcafuociofvcv28jn0u7k4g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
JWT_SECRET_KEY = "this_is_my_super_secret_string"
TOKEN_KEEP_ALIVE = 1200000
APACHE_URL = "http://localhost:8080"
BACK_URL = "https://ecxamsched.herokuapp.com"
FRONT_URL = "http://localhost:3000"